<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="header">
      <div class="top">
      <div class="logo">
        <h4>Header Logo</h4>
      </div>
        <div class="right-links">
          <a href="">header link one</a>
          <a href="">header link two</a>
          <a href="">header link three</a>
        </div>
     </div>  
      <div class="text-pic">
      <div class="big-text">
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title. It's a smaller font, and the color is lower contrast</p>
        <button>Sign up</button>
      </div>
      <div class="big-pic">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ltbLAMewCp4?autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; mute; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>  
     </div> 
    </div>   

    <div class="middle-one">
        <h3>Some of the wisest precepts from Zote, The Mighty</h3>
        <div class="squares">
            <div class="square-one">
                <img class="pic" src="Zote.webp" atl="Zote">
                <p>Precept thirty-seven: Borrow, but do not lend</p>
            </div>
            <div class="square-two">
                <img class="pic" src="Vengefly_King_Zote.webp" atl="Vengefly Zote">
                <p>Precept thirty-three: Show the enemy no respect</p>
            </div>
            <div class="square-three">
                <img class="pic" src="Grey_Prince_Zote.webp" atl="Grey Prince Zote">
                <p>Precept five: Strength beats strength</p>
            </div>
            <div class="square-four">
                <img class="pic" src="Grey_Prince_Zote_Stagger.webp" atl="Zote on floor">
                <p>Precept one: Always win your battles</p>
            </div>          
        </div>
    </div>

    <div class="middle-two">
        <em>These are my top four favourite games of all times. These games are master pieces. If you play any of these, you will have millions of emotiones all your playthrough. </em>
        <strong>-Rozword, videogames lover</strong>
    </div>

    <div class="bottom">
        <div class="text">
            <p>Call to action! It's time!</p>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button>Sing up</button>
    </div>

    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
</body>
</html>